<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bases de Données</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="Images/CyberTech_Spider_Logo.png">
    <script defer src="script.js"></script>
</head>
<body class="bodyformations">
    <header class="headpagesection">
        <div class="header-content-main">
            <h1 id="assemsite1">C</h1><h1 id="assemsite2">yber</h1>
            <a href="index.html"><img id="imagelogo" src="Images/CyberTech_Spider_Logo.png" alt="CyberTech"></a>
            <h1 id="assemsite1">T</h1><h1 id="assemsite2">ech</h1>
        </div>
    </header>

        <center>
           <a href="index.html" class="Aceuille_ta3_formation"><h3>Revenir à l'accueil</h3></a>
       </center>

        <section id="formation">
            <div class="mainformationdiv">   
                <div class="div_ta3_les_formations scroll-animation">
                    <center> 
                        <h2 class="graspage">Formation pour Débutants en Bases de Données</h2>    
                        <br>
                        <p>Cette formation couvre les principes fondamentaux des bases de données, y compris la conception, la gestion et l'utilisation des bases de données relationnelles.</p>
                    </center>
                    <ul class="ul_ta3_formation">
                        <li>Introduction aux bases de données</li>
                        <li>Modélisation de données (modèle relationnel)</li>
                        <li>Langage SQL de base</li>
                        <li>Conception de schémas de base de données</li>
                        <li>Gestion des utilisateurs et des permissions</li>
                    </ul>
                    <center>
                        <h4 class="graspageprice">Prix : <s>199$</s> 99$</h4>
                    </center>
                </div>
                <div class="div_ta3_les_formations scroll-animation">
                    <center> 
                        <h2 class="graspage">Formation Intermédiaire en Bases de Données</h2>
                        <br>
                        <p>Cette formation approfondit les compétences en gestion de bases de données, en abordant des sujets tels que l'optimisation des performances et la gestion des transactions.</p>
                    </center>
                    <ul class="ul_ta3_formation">
                        <li>Requêtes SQL avancées</li>
                        <li>Optimisation des performances des bases de données</li>
                        <li>Gestion des transactions et des verrous</li>
                        <li>Sauvegarde et restauration des bases de données</li>
                        <li>Sécurisation des bases de données</li>
                    </ul>
                    <center>
                        <h4 class="graspageprice">Prix : <s>399$</s> 299$</h4>
                    </center>
                </div>
                <div class="div_ta3_les_formations scroll-animation">
                    <center> 
                        <h2 class="graspage">Formation Avancée en Bases de Données</h2>
                        <br>
                        <p>Cette formation s'adresse aux professionnels cherchant à se perfectionner dans la gestion et l'administration avancée des bases de données.</p>
                    </center>
                    <ul class="ul_ta3_formation">
                        <li>Administration de bases de données NoSQL</li>
                        <li>Analyse de big data avec des bases de données relationnelles et NoSQL</li>
                        <li>Réplication et haute disponibilité</li>
                        <li>Migration et intégration de données</li>
                        <li>Tendances actuelles et futures en gestion de bases de données</li>
                    </ul>
                    <center>
                        <h4 class="graspageprice">Prix : <s>799$</s> 499$</h4>
                    </center>
                </div>
            </div>     
        </section>
        

    
    <footer>
        <center>Tout droit réservé © 2024, CyberTech</center>
    </footer>

</body>
</html>

